DEPENDENCIES=(
    xwaylandvideobridge
    xdg-desktop-portal
    xdg-desktop-portal-hyprland
    xdg-desktop-portal-wlr
)


WINDOW_MANAGER=(
    hyprland
    hyprpaper
    hyprpicker
    hyprshot
    hyprutils
    ly
    rofi
    waybar
)

SYSTEM_UTILS=(
    btop
    gdu
    ldns
    less
    man-db
    man-pages
    nwg-look
    openssh
    pavucontrol
    power-profiles-deamon
    ufw
    upower
    wl-clipboard
    xdg-user-dirs
    yazi
)


DESKTOP=(
    kitty
    thunar
    zen-browser-bin
)


DEVELOPMENT=(
    bat
    eza
    fd
    fzf
    github-cli
    lazygit
    neovim
    ripgrep
    starship
    tldr
    tmux
    zoxide
    zsh
    zsh-autosuggestions
    zsh-syntax-highlighting
)


LANGS=(
    python3
    rustup
)


LAPTOP=(
    acpi
    brightnessctl
    broadcom-wl
    intel-ivsc-firmware
    tlp
)


SERVICES=(
    ly.service
    tlp.service
    ufw.service
)

FONTS=(
	ttf-jetbrains-mono-nerd
	ttf-cascadia-mono-nerd
	ttf-ibmplex-mono-nerd
	ttf-iosevkaterm-nerd

)
