WINDOW_MANAGER=(
    ly
    hyprland
    rofi
    waybar
    power-profiles-deamon
)

SYSTEM_UTILS=(
    less
    openssh
    btop
    man-db
    man-pages
    ldns
    ufw
    gdu
    kanata
)


DESKTOP=(
    kitty
    zen-browser-bin
)


DEVELOPMENT=(
    zsh
    zsh-syntax-highlighting
    zsh-autosuggestions
    tmux
    neovim
    lazygit
    starship
    fzf
    fd
    ripgrep
    eza
    bat
    tldr
    github-cli
)


LANGS=(
    rustup
    python3
)


LAPTOP=(
    acpi
    tlp
    brightnessctl
    intel-ivsc-firmware
    broadcom-wl
)


SERVICES=(
    ly.service
    ufw.service
    tlp.service
)
