---- Quilt Loader: Failed to load ----
Date/Time: 2024/01/16 13:33:26.4401
Quilt Loader Version: 0.23.0

-- Error 1 --

Dynamic FPS requires any version of fabric-lifecycle-events-v1, which is missing!

- <mods>/dynamic-fps-3.3.3+minecraft-1.20.0.jar


-- Error 2 --

Dynamic FPS requires any version of fabric-rendering-v1, which is missing!

- <mods>/dynamic-fps-3.3.3+minecraft-1.20.0.jar


-- Error 3 --

Dynamic FPS requires any version of fabric-key-binding-api-v1, which is missing!

- <mods>/dynamic-fps-3.3.3+minecraft-1.20.0.jar


-- Error 4 --

Smooth Boot requires version [1.19, 1.20) of minecraft, which is missing!

- <mods>/smoothboot-fabric-1.19-1.7.1.jar


-- Error 5 --

Enhanced Block Entities requires any version of fabric, which is missing!

- <mods>/enhancedblockentities-0.9+1.20.jar


-- Plugin State --

Cycle number = 1
Cycle Step = SOLVE

Loaded Plugins (2):
 - 'quilt_loader' (Builtin)
 - 'quilted_fabric_loader' (Builtin)




-- Mod Table --

| Mod                                   | ID                                  | Version              | Plugin                | Flags | File Hash (SHA-1)                        | File(s)                                                                                                                                        | Sub-File                                                                           |
|---------------------------------------|-------------------------------------|----------------------|-----------------------|-------|------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------|
| Dynamic FPS                           | dynamic_fps                         | 3.3.3                | quilted_fabric_loader | ..    | 2f6a1fc113bd6bdd6f12edb2ca95c87a44a7d301 | <mods>\dynamic-fps-3.3.3+minecraft-1.20.0.jar                                                                                                  |                                                                                    |
| Enhanced Block Entities               | enhancedblockentities               | 0.9+1.20             | quilted_fabric_loader | ..    | 61cfe5f69f8ef9e3640c0269ef15887f5b0410   | <mods>\enhancedblockentities-0.9+1.20.jar                                                                                                      |                                                                                    |
| EntityCulling                         | entityculling                       | 1.6.3.1              | quilted_fabric_loader | ..    | 898794f5fe7051ce2c58c3c32e34d785fec7761d | <mods>\entityculling-fabric-1.6.3.1-mc1.20.4.jar                                                                                               |                                                                                    |
| Fabric API Base                       | fabric-api-base                     | 0.4.34+f31bf8813b    | quilted_fabric_loader | ..    | 999eb53c5761850e99d234812dd0f710640b79a5 | <mods>\sodium-fabric-mc1.20.3-0.5.5.jar                                                                                                        | /META-INF/jars/fabric-api-base-0.4.34+f31bf8813b.jar                               |
| Fabric API Base                       | fabric-api-base                     | 0.4.19+8d1895cf72    | quilted_fabric_loader | ..    | 61cfe5f69f8ef9e3640c0269ef15887f5b0410   | <mods>\enhancedblockentities-0.9+1.20.jar                                                                                                      | /META-INF/jars/arrp-0.6.7.jar!/META-INF/jars/fabric-api-base-0.4.19+8d1895cf72.jar |
| Fabric BlockView API (v2)             | fabric-block-view-api-v2            | 1.0.2+73761d2e3b     | quilted_fabric_loader | ..    | 999eb53c5761850e99d234812dd0f710640b79a5 | <mods>\sodium-fabric-mc1.20.3-0.5.5.jar                                                                                                        | /META-INF/jars/fabric-block-view-api-v2-1.0.2+73761d2e3b.jar                       |
| Fabric Rendering Data Attachment (v1) | fabric-rendering-data-attachment-v1 | 0.3.40+73761d2e3b    | quilted_fabric_loader | ..    | 999eb53c5761850e99d234812dd0f710640b79a5 | <mods>\sodium-fabric-mc1.20.3-0.5.5.jar                                                                                                        | /META-INF/jars/fabric-rendering-data-attachment-v1-0.3.40+73761d2e3b.jar           |
| Fabric Rendering Fluids (v1)          | fabric-rendering-fluids-v1          | 3.0.31+f4b7e4243b    | quilted_fabric_loader | ..    | 999eb53c5761850e99d234812dd0f710640b79a5 | <mods>\sodium-fabric-mc1.20.3-0.5.5.jar                                                                                                        | /META-INF/jars/fabric-rendering-fluids-v1-3.0.31+f4b7e4243b.jar                    |
| Fabric Resource Loader (v0)           | fabric-resource-loader-v0           | 0.11.14+f31bf8813b   | quilted_fabric_loader | ..    | 999eb53c5761850e99d234812dd0f710640b79a5 | <mods>\sodium-fabric-mc1.20.3-0.5.5.jar                                                                                                        | /META-INF/jars/fabric-resource-loader-v0-0.11.14+f31bf8813b.jar                    |
| FerriteCore                           | ferritecore                         | 6.0.3                | quilted_fabric_loader | ..    | f2bbb773f4213d36201b7682f206e2a6f213c0c  | <mods>\ferritecore-6.0.3-fabric.jar                                                                                                            |                                                                                    |
| LazyDFU                               | lazydfu                             | 0.1.3                | quilted_fabric_loader | ..    | 0dfa8b03ed408fb7fdada29e01cfebba02af1049 | <mods>\lazydfu-0.1.3.jar                                                                                                                       |                                                                                    |
| Lithium                               | lithium                             | 0.12.1               | quilted_fabric_loader | ..    | 4a0744beb2246d93cb475d21a5a53faa556956e0 | <mods>\lithium-fabric-mc1.20.4-0.12.1.jar                                                                                                      |                                                                                    |
| Minecraft                             | minecraft                           | 1.20.4               | quilt_loader          | ..    | 3ba4a30557a9b057760af4011f909ba619fc5125 | <game>\.cache\quilt_loader\remappedJars\minecraft-1.20.4-0.23.0\client-intermediary.jar                                                        | /                                                                                  |
|                                       |                                     |                      |                       |       | 65085e2eb921c4a3ebdde3d248637f1776e6d80d | <user>\AppData\Roaming\.minecraft\libraries\com\mojang\datafixerupper\6.0.8\datafixerupper-6.0.8.jar                                           | /                                                                                  |
|                                       |                                     |                      |                       |       | 73e324f2ee541493a5179abf367237faa782ed21 | <user>\AppData\Roaming\.minecraft\libraries\com\mojang\authlib\6.0.52\authlib-6.0.52.jar                                                       | /                                                                                  |
|                                       |                                     |                      |                       |       |                                          | <user>\AppData\Roaming\.minecraft\libraries\com\mojang\brigadier\1.2.9\brigadier-1.2.9.jar                                                     | /                                                                                  |
| MixinExtras                           | mixinextras                         | 0.3.2                | quilted_fabric_loader | ..    | 87c072efe4c4d4ffdd38085c12fa21d7f469b20d | <user>\AppData\Roaming\.minecraft\libraries\org\quiltmc\quilt-loader\0.23.0\quilt-loader-0.23.0.jar                                            | /META-INF/jars/mixinextras-fabric-0.3.2.jar                                        |
| MixinExtras                           | mixinextras                         | 0.3.2                | quilted_fabric_loader | ..    | 87c072efe4c4d4ffdd38085c12fa21d7f469b20d | <user>\AppData\Roaming\.minecraft\libraries\org\quiltmc\quilt-loader\0.23.0\quilt-loader-0.23.0.jar                                            | /META-INF/jars/mixinextras-fabric-0.3.2.jar                                        |
| OpenJDK 64-Bit Server VM              | java                                | 17                   | quilt_loader          | ..    |                                          | <user>\AppData\Local\Packages\Microsoft.4297127D64EC6_8wekyb3d8bbwe\LocalCache\Local\runtime\java-runtime-gamma\windows-x64\java-runtime-gamma |                                                                                    |
| Quilt Loader                          | quilt_loader                        | 0.23.0               | quilt_loader          | ..    | 87c072efe4c4d4ffdd38085c12fa21d7f469b20d | <user>\AppData\Roaming\.minecraft\libraries\org\quiltmc\quilt-loader\0.23.0\quilt-loader-0.23.0.jar                                            |                                                                                    |
| Quilt Loader                          | quilt_loader                        | 0.23.0               | quilt_loader          | ..    | 87c072efe4c4d4ffdd38085c12fa21d7f469b20d | <user>\AppData\Roaming\.minecraft\libraries\org\quiltmc\quilt-loader\0.23.0\quilt-loader-0.23.0.jar                                            |                                                                                    |
| Runtime Resource Pack                 | advanced_runtime_resource_pack      | 0.6.7                | quilted_fabric_loader | ..    | 61cfe5f69f8ef9e3640c0269ef15887f5b0410   | <mods>\enhancedblockentities-0.9+1.20.jar                                                                                                      | /META-INF/jars/arrp-0.6.7.jar                                                      |
| Smooth Boot                           | smoothboot                          | 1.19-1.7.1           | quilted_fabric_loader | ..    | 8414cbce145a5f48102e6cc811dfd1459afe44f3 | <mods>\smoothboot-fabric-1.19-1.7.1.jar                                                                                                        |                                                                                    |
| Sodium                                | sodium                              | 0.5.5                | quilted_fabric_loader | ..    | 999eb53c5761850e99d234812dd0f710640b79a5 | <mods>\sodium-fabric-mc1.20.3-0.5.5.jar                                                                                                        |                                                                                    |
| SpruceUI                              | spruceui                            | 5.0.0+1.20           | quilted_fabric_loader | ..    | 61cfe5f69f8ef9e3640c0269ef15887f5b0410   | <mods>\enhancedblockentities-0.9+1.20.jar                                                                                                      | /META-INF/jars/spruceui-5.0.0+1.20.jar                                             |
| Starlight                             | starlight                           | 1.1.3+fabric.f5dcd1a | quilted_fabric_loader | ..    | 6c1dfb43aa2873ecf474b3278d42348457fbcaf  | <mods>\starlight-1.1.3+fabric.f5dcd1a.jar                                                                                                      |                                                                                    |
|---------------------------------------|-------------------------------------|----------------------|-----------------------|-------|------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------|


-- Mod Details --

Joined path [4]:
 - '<game>\.cache\quilt_loader\remappedJars\minecraft-1.20.4-0.23.0\client-intermediary.jar'
 - '<user>\AppData\Roaming\.minecraft\libraries\com\mojang\datafixerupper\6.0.8\datafixerupper-6.0.8.jar'
 - '<user>\AppData\Roaming\.minecraft\libraries\com\mojang\authlib\6.0.52\authlib-6.0.52.jar'
 - '<user>\AppData\Roaming\.minecraft\libraries\com\mojang\brigadier\1.2.9\brigadier-1.2.9.jar'
mod:
###############################
#  Loaded by  'quilt_loader'  #
#  Name     = 'Minecraft'     #
#  ID       = 'minecraft'     #
#  Version  = '1.20.4'        #
#  LoadType = IF_REQUIRED     #
#  Depends on 'java' [17, ∞)  #
###############################

<user>\AppData\Local\Packages\Microsoft.4297127D64EC6_8wekyb3d8bbwe\LocalCache\Local\runtime\java-runtime-gamma\windows-x64\java-runtime-gamma:
###########################################
#  Loaded by  'quilt_loader'              #
#  Name     = 'OpenJDK 64-Bit Server VM'  #
#  ID       = 'java'                      #
#  Version  = '17'                        #
#  LoadType = IF_REQUIRED                 #
###########################################

<mods>\dynamic-fps-3.3.3+minecraft-1.20.0.jar:
#####################################################
#  Loaded by  'quilted_fabric_loader'               #
#  Name     = 'Dynamic FPS'                         #
#  ID       = 'dynamic_fps'                         #
#  Version  = '3.3.3'                               #
#  LoadType = IF_POSSIBLE                           #
#  Depends on 'minecraft' [1.20.0, ∞)               #
#  Depends on 'mixinextras' [0.3.2, ∞)              #
#  Depends on 'fabricloader' [0.15.0, ∞)            #
#  Depends on 'fabric-resource-loader-v0' (-∞, ∞)   #
#  Depends on 'fabric-rendering-v1' (-∞, ∞)         #
#  Depends on 'fabric-lifecycle-events-v1' (-∞, ∞)  #
#  Depends on 'fabric-key-binding-api-v1' (-∞, ∞)   #
#####################################################

<mods>\enhancedblockentities-0.9+1.20.jar:
#################################################################
#  Loaded by  'quilted_fabric_loader'                           #
#  Name     = 'Enhanced Block Entities'                         #
#  ID       = 'enhancedblockentities'                           #
#  Version  = '0.9+1.20'                                        #
#  LoadType = IF_POSSIBLE                                       #
#  Depends on 'fabricloader' [0.7.4, ∞)                         #
#  Depends on 'fabric' (-∞, ∞)                                  #
#  Depends on 'minecraft' [1.20, ∞)                             #
#  Breaks  on 'optifabric' (-∞, ∞)                              #
#                                                               #
#  Contained Jars (2):                                          #
#                                                               #
#  /META-INF/jars/arrp-0.6.7.jar:                               #
#  +---------------------------------------------------------+  #
#  |  Loaded by  'quilted_fabric_loader'                     |  #
#  |  Name     = 'Runtime Resource Pack'                     |  #
#  |  ID       = 'advanced_runtime_resource_pack'            |  #
#  |  Version  = '0.6.7'                                     |  #
#  |  LoadType = IF_POSSIBLE                                 |  #
#  |  Depends on 'fabricloader' [0.8.8+build.202, ∞)         |  #
#  |  Depends on 'minecraft' [1.16.3, ∞)                     |  #
#  |                                                         |  #
#  |  Contained Jars (1):                                    |  #
#  |                                                         |  #
#  |  /META-INF/jars/fabric-api-base-0.4.19+8d1895cf72.jar:  |  #
#  |  ..........................................             |  #
#  |  :  Loaded by  'quilted_fabric_loader'    :             |  #
#  |  :  Name     = 'Fabric API Base'          :             |  #
#  |  :  ID       = 'fabric-api-base'          :             |  #
#  |  :  Version  = '0.4.19+8d1895cf72'        :             |  #
#  |  :  LoadType = IF_POSSIBLE                :             |  #
#  |  :  Depends on 'fabricloader' [0.4.0, ∞)  :             |  #
#  |  :........................................:             |  #
#  |                                                         |  #
#  +---------------------------------------------------------+  #
#                                                               #
#  /META-INF/jars/spruceui-5.0.0+1.20.jar:                      #
#  +-----------------------------------------------------+      #
#  |  Loaded by  'quilted_fabric_loader'                 |      #
#  |  Name     = 'SpruceUI'                              |      #
#  |  ID       = 'spruceui'                              |      #
#  |  Version  = '5.0.0+1.20'                            |      #
#  |  LoadType = IF_POSSIBLE                             |      #
#  |  Depends on 'fabricloader' [0.13.3, ∞)              |      #
#  |  Depends on 'fabric-api-base' (-∞, ∞)               |      #
#  |  Depends on 'fabric-lifecycle-events-v1' (-∞, ∞)    |      #
#  |  Depends on 'fabric-rendering-v1' (-∞, ∞)           |      #
#  |  Depends on 'fabric-resource-loader-v0' [0.4.7, ∞)  |      #
#  |  Depends on 'minecraft' [1.20, ∞)                   |      #
#  |  Depends on 'java' [17, ∞)                          |      #
#  +-----------------------------------------------------+      #
#                                                               #
#################################################################

<mods>\entityculling-fabric-1.6.3.1-mc1.20.4.jar:
########################################
#  Loaded by  'quilted_fabric_loader'  #
#  Name     = 'EntityCulling'          #
#  ID       = 'entityculling'          #
#  Version  = '1.6.3.1'                #
#  LoadType = IF_POSSIBLE              #
#  Depends on 'minecraft' [1.20.2, ∞)  #
########################################

<mods>\ferritecore-6.0.3-fabric.jar:
############################################
#  Loaded by  'quilted_fabric_loader'      #
#  Name     = 'FerriteCore'                #
#  ID       = 'ferritecore'                #
#  Version  = '6.0.3'                      #
#  LoadType = IF_POSSIBLE                  #
#  Depends on 'fabricloader' [0.14.21, ∞)  #
#  Depends on 'minecraft' [1.20.4, 1.21)   #
#  Breaks  on 'hydrogen' (-∞, 0.3]         #
############################################

<mods>\lazydfu-0.1.3.jar:
##########################################
#  Loaded by  'quilted_fabric_loader'    #
#  Name     = 'LazyDFU'                  #
#  ID       = 'lazydfu'                  #
#  Version  = '0.1.3'                    #
#  LoadType = IF_POSSIBLE                #
#  Depends on 'fabricloader' [0.7.0, ∞)  #
#  Depends on 'minecraft' [1.19, ∞)      #
##########################################

<mods>\lithium-fabric-mc1.20.4-0.12.1.jar:
#############################################
#  Loaded by  'quilted_fabric_loader'       #
#  Name     = 'Lithium'                     #
#  ID       = 'lithium'                     #
#  Version  = '0.12.1'                      #
#  LoadType = IF_POSSIBLE                   #
#  Depends on 'fabricloader' [0.12.11, ∞)   #
#  Depends on 'minecraft' [1.20.4, 1.20.4]  #
#  Breaks  on 'optifabric' (-∞, ∞)          #
#############################################

<mods>\smoothboot-fabric-1.19-1.7.1.jar:
#########################################
#  Loaded by  'quilted_fabric_loader'   #
#  Name     = 'Smooth Boot'             #
#  ID       = 'smoothboot'              #
#  Version  = '1.19-1.7.1'              #
#  LoadType = IF_POSSIBLE               #
#  Depends on 'minecraft' [1.19, 1.20)  #
#  Depends on 'java' [17, ∞)            #
#########################################

<mods>\sodium-fabric-mc1.20.3-0.5.5.jar:
###############################################################################
#  Loaded by  'quilted_fabric_loader'                                         #
#  Name     = 'Sodium'                                                        #
#  ID       = 'sodium'                                                        #
#  Version  = '0.5.5'                                                         #
#  LoadType = IF_POSSIBLE                                                     #
#  Depends on 'fabricloader' [0.12.0, ∞)                                      #
#  Depends on 'fabric-rendering-data-attachment-v1' [0.1, ∞)                  #
#  Depends on 'fabric-rendering-fluids-v1' [0.1, ∞)                           #
#  Breaks  on 'optifabric' (-∞, ∞)                                            #
#  Breaks  on 'canvas' (-∞, ∞)                                                #
#  Breaks  on 'sodium-blendingregistry' (-∞, ∞)                               #
#  Breaks  on 'ocrenderfix_sodium' (-∞, ∞)                                    #
#  Breaks  on 'betterfpsdist' (-∞, 1.20.1-3.8)                                #
#  Breaks  on 'bobby' (-∞, 5.0.1)                                             #
#  Breaks  on 'cauldron_dyeing' (-∞, 1.0.11)                                  #
#  Breaks  on 'cullleaves' (-∞, 3.1.0]                                        #
#  Breaks  on 'custom_hud' (-∞, 3.1.0+1.20]                                   #
#  Breaks  on 'dashloader' (-∞, 5.0.0-beta.2)                                 #
#  Breaks  on 'farsight' (-∞, 1.20.1-4.0)                                     #
#  Breaks  on 'fluidvoidfading' (-∞, 1.1.2)                                   #
#  Breaks  on 'iceberg' (-∞, 1.1.14)                                          #
#  Breaks  on 'iris' (-∞, 1.6.7)                                              #
#  Breaks  on 'immersive_portals' (-∞, 3.2.5]                                 #
#  Breaks  on 'indium' (-∞, 1.0.24)                                           #
#  Breaks  on 'notenoughcrashes' (-∞, 4.4.6)                                  #
#  Breaks  on 'noxesium' (-∞, 1.0.2)                                          #
#  Breaks  on 'rayon' (-∞, 1.7.2+1.20.1]                                      #
#  Breaks  on 'reeses-sodium-options' (-∞, 1.6.4)                             #
#  Breaks  on 'sodium-extra' (-∞, 0.5.1)                                      #
#  Breaks  on 'sspb' (-∞, 3.2.0)                                              #
#                                                                             #
#  Contained Jars (5):                                                        #
#                                                                             #
#  /META-INF/jars/fabric-api-base-0.4.34+f31bf8813b.jar:                      #
#  +----------------------------------------+                                 #
#  |  Loaded by  'quilted_fabric_loader'    |                                 #
#  |  Name     = 'Fabric API Base'          |                                 #
#  |  ID       = 'fabric-api-base'          |                                 #
#  |  Version  = '0.4.34+f31bf8813b'        |                                 #
#  |  LoadType = IF_POSSIBLE                |                                 #
#  |  Depends on 'fabricloader' [0.4.0, ∞)  |                                 #
#  +----------------------------------------+                                 #
#                                                                             #
#  /META-INF/jars/fabric-block-view-api-v2-1.0.2+73761d2e3b.jar:              #
#  +------------------------------------------+                               #
#  |  Loaded by  'quilted_fabric_loader'      |                               #
#  |  Name     = 'Fabric BlockView API (v2)'  |                               #
#  |  ID       = 'fabric-block-view-api-v2'   |                               #
#  |  Version  = '1.0.2+73761d2e3b'           |                               #
#  |  LoadType = IF_POSSIBLE                  |                               #
#  |  Depends on 'fabricloader' [0.14.21, ∞)  |                               #
#  +------------------------------------------+                               #
#                                                                             #
#  /META-INF/jars/fabric-rendering-data-attachment-v1-0.3.40+73761d2e3b.jar:  #
#  +------------------------------------------------------+                   #
#  |  Loaded by  'quilted_fabric_loader'                  |                   #
#  |  Name     = 'Fabric Rendering Data Attachment (v1)'  |                   #
#  |  ID       = 'fabric-rendering-data-attachment-v1'    |                   #
#  |  Version  = '0.3.40+73761d2e3b'                      |                   #
#  |  LoadType = IF_POSSIBLE                              |                   #
#  |  Depends on 'fabricloader' [0.4.0, ∞)                |                   #
#  |  Depends on 'fabric-block-view-api-v2' (-∞, ∞)       |                   #
#  +------------------------------------------------------+                   #
#                                                                             #
#  /META-INF/jars/fabric-rendering-fluids-v1-3.0.31+f4b7e4243b.jar:           #
#  +---------------------------------------------+                            #
#  |  Loaded by  'quilted_fabric_loader'         |                            #
#  |  Name     = 'Fabric Rendering Fluids (v1)'  |                            #
#  |  ID       = 'fabric-rendering-fluids-v1'    |                            #
#  |  Version  = '3.0.31+f4b7e4243b'             |                            #
#  |  LoadType = IF_POSSIBLE                     |                            #
#  |  Depends on 'fabricloader' [0.4.0, ∞)       |                            #
#  |  Depends on 'fabric-api-base' (-∞, ∞)       |                            #
#  +---------------------------------------------+                            #
#                                                                             #
#  /META-INF/jars/fabric-resource-loader-v0-0.11.14+f31bf8813b.jar:           #
#  +--------------------------------------------+                             #
#  |  Loaded by  'quilted_fabric_loader'        |                             #
#  |  Name     = 'Fabric Resource Loader (v0)'  |                             #
#  |  ID       = 'fabric-resource-loader-v0'    |                             #
#  |  Version  = '0.11.14+f31bf8813b'           |                             #
#  |  LoadType = IF_POSSIBLE                    |                             #
#  |  Depends on 'fabricloader' [0.13.0, ∞)     |                             #
#  +--------------------------------------------+                             #
#                                                                             #
###############################################################################

<mods>\starlight-1.1.3+fabric.f5dcd1a.jar:
#############################################
#  Loaded by  'quilted_fabric_loader'       #
#  Name     = 'Starlight'                   #
#  ID       = 'starlight'                   #
#  Version  = '1.1.3+fabric.f5dcd1a'        #
#  LoadType = IF_POSSIBLE                   #
#  Depends on 'fabricloader' [0.15.1, ∞)    #
#  Depends on 'minecraft' [1.20.4, 1.20.4]  #
#  Breaks  on 'phosphor' (-∞, ∞)            #
#############################################

<user>\AppData\Roaming\.minecraft\libraries\org\quiltmc\quilt-loader\0.23.0\quilt-loader-0.23.0.jar:
###############################################################
#  Loaded by  'quilt_loader'                                  #
#  Name     = 'Quilt Loader'                                  #
#  ID       = 'quilt_loader'                                  #
#  Version  = '0.23.0'                                        #
#  LoadType = IF_REQUIRED                                     #
#  Provides   'fabricloader' 0.15.3                           #
#  Depends on 'mixinextras' (-∞, ∞)                           #
#                                                             #
#  Contained Jars (1):                                        #
#                                                             #
#  /META-INF/jars/mixinextras-fabric-0.3.2.jar:               #
#  +-------------------------------------------------------+  #
#  |  Loaded by  'quilted_fabric_loader'                   |  #
#  |  Name     = 'MixinExtras'                             |  #
#  |  ID       = 'mixinextras'                             |  #
#  |  Version  = '0.3.2'                                   |  #
#  |  LoadType = IF_POSSIBLE                               |  #
#  |  Provides   'com_github_llamalad7_mixinextras' 0.3.2  |  #
#  |  Depends on 'fabricloader' [0.14.25, ∞)               |  #
#  +-------------------------------------------------------+  #
#                                                             #
###############################################################



---- end of report ----
