# include the theme configuration file
include themes/Doom-One.conf

# << Appearance Settings >>
# background opacity
background_opacity 0.7

# font settings
font_family      family="ShureTechMono Nerd Font Mono"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 12.0

# ligatures
disable_ligatures false

# URL settings
detect_urls yes
undercurl_style thin-dense
underline_hyperlinks hover

# << Caret Appearance Settings >>
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# << Mouse Settings >>
# hide mouse cursor ( immediately )
mouse_hide_wait -1

# copy on mouse selection
copy_on_select yes


# << Miscellaneous >>
# kitty can be controlled via command remotely
allow_remote_control yes
# listens for incoming remote control commands
listen_on unix:/tmp/kitty
