# include the theme configuration file
# include OneDarkPro.conf
# include TokyoNight.conf
# include Eldritch.conf
# include linkarzu.conf
include mine.conf

# general settings

# background opacity
background_opacity 0.7

# copy on mouse selection
copy_on_select yes

# font settings
# font_family      family="JetBrainsMono Nerd Font Mono" style=Regular
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 10.0
# NOTE: I am testing this font; but this will not work with the kitty change profile script
# because we also have `style`
font_family      family='InputMonoCompressed Nerd Font' style=Light

# ligatures
disable_ligatures false

# URL settings
detect_urls yes
undercurl_style thin-dense
underline_hyperlinks hover

# caret settings
# cursor_shape block
cursor_shape beam
cursor_blink_interval 0
shell_integration no-cursor

# hide mouse cursor ( immediately )
mouse_hide_wait -1

# kitty can be controlled via command remotely
allow_remote_control yes
# listens for incoming remote control commands
listen_on unix:/tmp/kitty
