# include the theme configuration file
include themes/one_half_dark.conf

# keymaps
map shift+super+o set_background_opacity 1
map shift+super+t set_background_opacity 0.7

# << Appearance Settings >>
# background opacity
dynamic_background_opacity yes
background_opacity 0.7

# font settings
text_composition_strategy legacy

font_family      family="JetBrainsMono Nerd Font Mono"

font_size 14.0
adjust_line_height 100%

# ligatures
disable_ligatures false

# URL settings
detect_urls yes
undercurl_style thin-dense
underline_hyperlinks hover

# << Caret Appearance Settings >>
shell_integration no-cursor
cursor_shape block

cursor_blink true
cursor_blink_interval 0

cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.15

# << Mouse Settings >>
# hide mouse cursor ( immediately )
mouse_hide_wait -1

# copy on mouse selection
copy_on_select yes


# << Miscellaneous >>
# kitty can be controlled via command remotely
allow_remote_control yes
# listens for incoming remote control commands
listen_on unix:/tmp/kitty
