# set tmux and kitty to enabe true colour support ( instead of 256 colours )
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"

# https://github.com/3rd/image.nvim/?tab=readme-ov-file#tmux
# This is needed by the image.nvim plugin
set -gq allow-passthrough on
# This is related to the `tmux_show_only_in_active_window = true,` config in
# image.nvim
set -g visual-activity off


# add mouse support
set -g mouse on

# change "window" to start with "1"
set -g base-index 1

# making `<CTRL> + s` as "Prefix" Key
unbind C-b
set -g prefix C-s

prfx="#{?client_prefix,<Prefix Enabled>,}"
# show message when prefix is enabled
set -g status-right "${prfx}"

# source `~/.tmux.conf` with "r" Key
unbind r
bind r source-file ~/.tmux.conf \; display "Sourced TMUX Config File"

# better pane split keybindings
unbind i
bind i split-window -h

# VIM motions for pane switching
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# VIM motions for copy-paste
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# TMUX plugin manager
set -g @plugin 'tmux-plugins/tpm'

# better VIM motions
set -g @plugin 'christoomey/vim-tmux-navigator'

# one dark theme
set -g @plugin 'odedlaz/tmux-onedark-theme'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
