# == Theme ==
include themes/DeepSpace.conf


# == Appearance ==
font_family      family="JetBrainsMono Nerd Font Mono"
font_size 16.0

background_opacity 0.7

detect_urls yes
underline_hyperlinks hover
url_color #3D8CC4
undercurl_style thick-dense

disable_ligatures false

cursor_shape block
# NOTE: enables cursor / caret blinking with easing function applied!
# cursor_blink_interval -1 ease-in-out
# NOTE: disables cursor / caret blinking!
cursor_blink_interval 0
cursor_trail 10
cursor_trail_decay 0.1 0.20


# == Keymappings ==
map shift+super+o set_background_opacity 1
map shift+super+t set_background_opacity 0.7


# == Kitty Settings ==
dynamic_background_opacity yes
copy_on_select yes
mouse_hide_wait -1
shell_integration no-cursor
allow_remote_control yes
listen_on unix:/tmp/kitty
