# desktop environment
DESKTOP=(
    ly
    hyprland
    waybar
    hyprshot
    hyprpaper
    dunst
    pyprland-git
)

DEPENDENCIES=(
    # NOTE: for the following packages below I am not going to be currently
    # installing them right now... I am going to first test if we actually need them
    # mostly likely we are going to need to them except the first one!
    # xwaylandvideobridge
    # xdg-desktop-portal
    # xdg-desktop-portal-hyprland
    # xdg-desktop-portal-wlr
    xdg-user-dirs
    wl-clipboard
)

SHELL_TOOLS=(
    zsh
)

DEV_TOOLS=(
    git
    neovim
)
