{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 36,


    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],


    "modules-center": [
        "hyprland/window"
    ],


    "modules-right": [
        "tray",
        "battery",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "backlight",
        "temperature",
        "clock"
    ],

    "custom/logo": {
        "format": "  ",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "hyprland/window": {
        "format": "{class}"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "5",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "tray": {
        "spacing": 0
    },


    "clock": {
        "format-alt": "{:%Y/%m/%d}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
             // "mode"          : "year",
             "mode"          : "month",
             "mode-mon-col"  : 3,
             "on-click-right": "cpu",
             "format": {
                  "months":     "<span color='#ffead3'><b>{}</b></span>",
                  "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                  "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                  "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
             }
        }
    },


    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },


    "memory": {
        "format": " {}%"
    },


    "temperature": {
        // "thermal-zone": 2,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""],
        "critical-threshold": 80,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input"
    },


    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },


    "battery": {
        "states": {
            "warning": 40,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-full": "󱐋",
        "format-charging": " {capacity}%",
        "format-plugged":  " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        }
    },


    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power Profile: {profile}",
      "tooltip": true,
      "format-icons": {
        "default": "󰤃",
        "performance": "󰈸",
        "balanced": "",
        "power-saver": ""
      }
    },


    "network": {
        "format-wifi": "{icon} ({signalStrength}%)",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮",
        "format-alt" : "󱛇",
        "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": " {ifname}\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
    },


    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
