{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 30,


    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],


    "modules-center": [
    ],


    "modules-right": [
        "tray",
        "battery",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "backlight",
        "temperature",
        "clock"
    ],

    "custom/logo": {
        "format": "  ",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "tray": {
        "spacing": 0
    },


    "clock": {
        "format-alt": "{:%Y/%m/%d}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
             // "mode"          : "year",
             "mode"          : "month",
             "mode-mon-col"  : 3,
             "on-click-right": "cpu",
             "format": {
                  "months":     "<span color='#ffead3'><b>{}</b></span>",
                  "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                  "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                  "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
             }
        }
    },


    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },


    "memory": {
        "format": "{}% "
    },


    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "critical-threshold": 80
    },


    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },


    "battery": {
        "states": {
            "warning": 40,
            "critical": 20
        },
        "format": "{capacity}% {icon}",
        "format-full": "󱐋",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        }
    },


    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "󰤃",
        "performance": "󰈸",
        "balanced": "",
        "power-saver": ""
      }
    },


    "network": {
        "format-wifi": "{icon} ({signalStrength}%)",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮",
        "format-alt" : "󱛇",
        "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": " {ifname}\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
    },


    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },


    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },


    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
