# monitor=,1920x1080,auto,1.0
monitor=,1366x768,auto,1.0

# << Input Settings >>
input {
    # keyboard settings
    kb_layout = us
    kb_variant =
    kb_rules =
	repeat_rate = 35
	repeat_delay = 200

    # mouse settings
    follow_mouse = 1
    sensitivity = 0
	force_no_accel = true
	accel_profile = flat

    # well touchpad settings
    touchpad {
		disable_while_typing = true
        natural_scroll = true
    }
}

# << Each Device' Settings >>
device {
    # in this case we are changing the sensitivity of the mouse
    name = epic-mouse-v1
    sensitivity = -0.5
}

# << Miscellaneous >>
cursor {
	no_hardware_cursors = true
}
