# monitor=,1920x1080,auto,1.0
monitor=,1366x768,auto,1.0


input {
    kb_layout = us
    kb_variant =
    kb_rules =
	repeat_rate = 35
	repeat_delay = 200

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
	force_no_accel = true
	accel_profile = flat

    touchpad {
		disable_while_typing = true
        natural_scroll = true
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

cursor {
	no_hardware_cursors = true
}
