# << Source Configuration Files >>
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/devices.conf


# << Auto-Start >>
exec = hyprctl dispatch layoutmsg preselect r
exec-once = waybar & hyprpaper & swaync
exec-once = pypr


# << Layouts >>
dwindle {
    # go read the documentation
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}


# << Original ( System's ) Keybindings >>
# volume control
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# mic control
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# brightness control
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 2%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 2%-
# multimedia control
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# laptop sleep things
bindl=,switch:on:Lid Switch, exec, hyprctl dispatch dpms off
bindl=,switch:off:Lid Switch, exec, hyprctl dispatch dpms on
