# << Main + Alternate Super Keys >>
# super key as 'mod' key
$mod = SUPER
# alternate / alt key as 'alt' key
$alt = ALT


# reload the config
bind = $mod SHIFT, C, exec, hyrpctl reload
# lock computer
bind = $alt SHIFT, L, exec, hyprlock
# logout of hyprland
bind = $mod SHIFT, E, exit,


# exit a window
bind = $mod, Q, killactive,


# move between windows ( in a single workspace )
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# move programs / applications to different workspace
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, L, movewindow, r
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, J, movewindow, d


# scroll through workspaces
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1


# toggle fullscreen
bind = $mod, F, fullscreen
# toggle split ( vertical and/or horizontal ) with dwindle
bind = $mod, E, togglesplit,
# toggle tiled / floating windows
bind = $mod, V, togglefloating,
# dwindle mode thing
bind = $mod, P, pseudo,
# resize floating windows with mouse button
# M1 ---> move window
bindm = $mod, mouse:272, movewindow
# M2 ---> resize window
bindm = $mod, mouse:273, resizewindow

# take screenshot ( entire screen )
bind = , PRINT, exec, hyprshot -m output --output-folder ~/Screenshots
# take screenshot ( region of screen )
bind = $mod SHIFT, S, exec, hyprshot -m region --output-folder ~/Screenshots


# << Program / Applications >>
# rofi
$app_launcher = rofi -show drun -theme-str 'entry { placeholder: "Search Applications"; }'
$command_launcher = rofi -show run -theme-str 'entry { placeholder: "Run Command"; }'
$emoji_picker = rofi -show emoji -theme-str 'entry { placeholder: "Search Emoji"; }'
$calc = rofi -show calc -theme-str 'entry { placeholder: "Calculate"; }'
bind = $mod, O, exec, $app_launcher
bind = $mod, D, exec, $command_launcher
bind = $mod, PERIOD, exec, $emoji_picker

# terminal emulator
$terminal = kitty
bind = $mod, RETURN, exec, $terminal

# GUI file manager
$file_manager = thunar
bind = $mod, N, exec, $file_manager

# code editor - currently using VS Codium
$code_editor = code
bind = $mod, C, exec, $code_editor

# browser
$browser = zen-browser
bind = $mod, Y, exec, $browser

# << Scratchpads >>
# terminal emulator ( plain )
bind = $alt, RETURN, exec, pypr toggle term && hyrpctl dispatch bringactivetotop
# terminal file browser - yazi
bind = $alt, N, exec, pypr toggle yazi && hyrpctl dispatch bringactivetotop


bind = $alt SHIFT, mouse_up, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') - 0.5}")
bind = $alt SHIFT, mouse_down, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') + 0.5}")
