# super key as 'mod' key
$mod = SUPER
# alternate / alt key as 'alt' key
$alt = ALT

# reload the config
bind = $mod SHIFT, C, exec, hyrpctl reload
# lock computer
bind = $alt SHIFT, L, exec, hyrpctl reload

