# super key as 'mod' key
$mod = SUPER
# alternate / alt key as 'alt' key
$alt = ALT


# reload the config
bind = $mod SHIFT, C, exec, hyrpctl reload
# lock computer
bind = $alt SHIFT, L, exec, hyprlock
# logout of hyprland
bind = $mod SHIFT, E, exit,


# exit a window
bind = $mod, Q, killactive,


# move between windows ( in a single workspace )
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# move programs / applications to different workspace
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, L, movewindow, r
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, J, movewindow, d


# toggle fullscreen
bind = $mod, F, fullscreen
# toggle split ( vertical and/or horizontal ) with dwindle
bind = $mod, E, togglesplit,
# toggle tiled / floating windows
bind = $mod, V, togglefloating,

# take screenshot ( entire screen )
bind = , PRINT, exec, hyprshot -m output --output-folder ~/Screenshots
# take screenshot ( region of screen )
bind = $mainMod SHIFT, S, exec, hyprshot -m region --output-folder ~/Screenshots


# program / applications
