# vim:ft=kitty

## name: DeepSpace
## author: S.Sunhaloo ( https://github.com/Sunhaloo )
## WARNING: figure these out!!!
## license: MIT
## upstream: not setup yet
## blurb: Theme inspired on 'Less is More' ( Minimal Dark Constrasted Theme )


# == Colours ==

# -- Basic Colours --
background                      #0D0E11
# background                      #101010
# background                      #111111

foreground                      #dee4df

selection_background                      #919191
selection_foreground                      #000000

cursor                  #797F87
cursor_text_color       #000000

color0                      #43494d
color8                      #5C656A


color1 #E62D2D
color9 #FD2121


color2 #7c9f34
color10 #80b918

color3 #e8AA32
color11 #ffce1f


color4 #3D8CC4
color12 #2B87FF


# color5 #8F51B3
color5 #A765CC
# color13 #B061F5
color13 #A14FE9

color6 #21798A
color14 #2DA2BA


color7 #AAAAAA
color15 #CCCCCC

