# background                      #f5f5f5
# background                      #eeeeee
background                      #EBEBEB

# foreground                      #232323
# foreground                      #232323
foreground                      #333333


cursor                  #0a9396
cursor_text_color       #EBEBEB

selection_background                      #92949A
# selection_foreground                      #1c1c1c
selection_foreground                      #2A2B2E

color0                      #0e0f11
# don't know
color8                      #444a50


color1 #DD0000
color9 #FF2222


color2 #4E9F10
color10 #5EBF14


color3 #B8A300
color11 #D1B605


color4 #009CB8
color12 #02BFE1


color5 #8B42B5
color13 #B061F5


color6 #268C93
color14 #48CECC


color7 #B1AEAE
color15 #DFDDDD
