#| hold these keys together to exit kanata
<LCtrl> + <Space> + <Esc>
|#

;; define the order of keys that default layer will operate on
;; basically we are going to place our keys that we want to remap here
(defsrc
  caps
  rsft
)

;; consider this function
(defalias
  ;; this will define caps lock key for a tab-hold behaviour
  ;; "tapping" withing 100ms will trigger <Esc>
  ;; "holding" withing 100ms will trigger <LCtrl>
  cap_esc_ctrl (tap-hold 100 80 esc lctl)
  rshift_bspc_shift (tap-hold 100 100 bspc rsft)
)

;; consider this "function" to be like our main function in Python
;; in this case the "function" is called `base` and we are "running" `lctl`
(deflayer base
  ;; basically run the alias "function"
  @cap_esc_ctrl
  @rshift_bspc_shift
)
