# == GTK Appearance Settings ==
exec = gsettings set org.gnome.desktop.interface gtk-theme "WhiteSur-Dark"
exec = gsettings set org.gnome.desktop.interface gtk-icon-theme "WhiteSur-dark"
exec = gsettings set org.gnome.desktop.interface color-theme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"
exec = gsettings set org.gnome.desktop.interface cursor-size 24


# == Hyprland Appearance Settings ==

# -- Hyprland General Settings --
general {
    border_size = 2
    gaps_in = 2
    gaps_out = 10
    col.inactive_border = rgba(000000FF)
    col.active_border = rgba(AAAAAAFF)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}


# -- Hyprland Decoration Settings --
decoration {
    rounding = 2
    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        size = 2
        passes = 3
        vibrancy = 1.0
        new_optimizations = true
    }
}


# -- Hyprland Animation Settings --
animations {
    enabled = false
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutQuart, 0.25, 1, 0.5, 1

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 90%
    animation = border, 1, 1, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, easeOutQuart
}
