# == Hyprland Monitor Configurations ==
# NOTE: if you are on Laptop or Old Monitors --> Which I Am On!!!
monitor=,1366x768,auto,1.0
# NOTE: if you want to user "native"
# monitor=,1920x1080,auto,1.0


# == Hyprland Input Settings ==
input {
    repeat_rate = 30
    repeat_delay = 200
    follow_mouse = 1
    accel_profile = flat
    sensitivity = 0.75
    # WARNING: not recommended to enable...
    # force_no_accel = true
    
    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }
}


# == Hyprland Gestures Settings ==
gestures {
    workspace_swipe = true
}
