# == Hyprland Monitor Configurations ==
# NOTE: if you are on Laptop or Old Monitors --> Which I Am On!!!
monitor=,1366x768,auto,1.0
# NOTE: if you want to user "native"
# monitor=,1920x1080,auto,1.0
