source = ~/.config/hypr/keybindings.conf 
source = ~/.config/hypr/layouts_workspaces.conf 
source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/appearance.conf

#################
### AUTOSTART ###
#################

# exec-once = waybar
exec = hyprctl dispatch layoutmsg preselect r
exec-once = waybar & hyprpaper & swaync
exec-once = pypr

#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

###################
### KEYBINDINGS ###
###################

bind = $mod, R, exec, $menu

# Example special workspace (scratchpad)
bind = $mod, S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspace, special:magic
