# == Hyprland's Super and Alt Keys ==
$mod = SUPER
$alt = ALT


# == Hyprland System Settings  ==
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bind = $mod H, C, exec, hyrpctl reload
bind = $mod SHIFT, E, exit,
# bind = $alt SHIFT H, L, exec, hyprlock


# == Hyprland Workspaces ==
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, L, movewindow, r
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, J, movewindow, d

bind = $mod H, F, fullscreen
bind = $mod H, E, togglesplit,
bind = $mod H, V, togglefloating,
bind = $mod H, P, pseudo,

bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# == Applications / Programs / Packages ==
$app_launcher = rofi -show drun -theme-str 'entry { placeholder: "Search Applications"; }'
$command_launcher = rofi -show run -theme-str 'entry { placeholder: "Run Command"; }'
$emoji_picker = rofi -show emoji -theme-str 'entry { placeholder: "Search Emoji"; }'
$calc = rofi -show calc -theme-str 'entry { placeholder: "Calculate"; }'
$terminal = kitty
$file_manager = thunar
$browser = zen-browser

# -- Keymappings Related To Programs --
bind = $mod, Q, killactive,
bind = $mod, RETURN, exec, $terminal
bind = $mod, O, exec, $app_launcher
bind = $mod, D, exec, $command_launcher
bind = $mod, PERIOD, exec, $emoji_picker
bind = $mod, T, exec, $file_manager

bind = $mod, N, exec, swaync-client -t -sw

bind = $mod, W, exec, pkill -USR1 waybar
bind = $mod SHIFT H, W, exec, pkill hyprpaper && hyprpaper

bind = , PRINT, exec, hyprshot -m output --output-folder ~/Screenshots
bind = $mod SHIFT, S, exec, hyprshot -m region --output-folder ~/Screenshots

# == Scratch Pads ==
bind = $alt, RETURN, exec, pypr toggle term && hyrpctl dispatch bringactivetotop
bind = $alt, T, exec, pypr toggle yazi && hyrpctl dispatch bringactivetotop

# == Miscellaneous ==
bind = $alt SHIFT, mouse_up, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') - 0.5}")
bind = $alt SHIFT, mouse_down, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') + 0.5}")
