# << Main + Alternate Super Keys >>
# super key as 'mod' key
$mod = SUPER
# alternate / alt key as 'alt' key
$alt = ALT

# bind=$alt,RETURN,exec,pypr show term && ~/.local/bin/x-terminal-emulator && pypr hide term 

bind = $alt, RETURN, exec, pypr toggle term && hyrpctl dispatch bringactivetotop
