# == Hyprland's Super and Alt Keys ==
$mod = SUPER
$alt = ALT


# == Hyprland System Settings  ==
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bind = $mod SHIFT H, C, exec, hyrpctl reload
bind = $mod SHIFT H, E, exit,
# bind = $alt SHIFT H, L, exec, hyprlock


# == Hyprland Workspaces ==
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, L, movewindow, r
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, J, movewindow, d

bind = $mod H, F, fullscreen
bind = $mod H, E, togglesplit,
bind = $mod H, V, togglefloating,
bind = $mod H, P, pseudo,

bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# == Applications / Programs / Packages ==
$app_launcher = rofi -show drun
$command_launcher = rofi -show run
$emoji_picker = rofi -show emoji
$terminal = kitty
$file_manager = thunar
$code_editor = code
$browser = zen-browser

bind = $mod, Q, killactive,
bind = $mod, RETURN, exec, $terminal
bind = $mod, T, exec, $file_manager
bind = $mod, SPACE, exec, $app_launcher


# == Scratch Pads ==
bind = $alt, RETURN, exec, pypr toggle term && hyrpctl dispatch bringactivetotop
